# gdaws-aq-sync

./: .gitignore  README.md  pom.xml
src/main/java/gov/usgs/wma/gcmrc/: GdawsSynchronizer.java  RunConfiguration.java
src/main/java/gov/usgs/wma/gcmrc/dao/: AqToGdawsDAO.java  AutoProcConfigurationLoader.java  CumulativeBedloadDAO.java  CumulativeSandLoadDAO.java  GdawsDaoFactory.java  MergeCumulativeLoadCalcDAO.java  MergeCumulativeLoadCalcsDAO.java  SiteConfigurationLoader.java  TimeSeriesDAO.java  TimeSeriesTranslationLoader.java  TotalSuspendedSedimentDAO.java
src/main/java/gov/usgs/wma/gcmrc/exception/: AquariusProcessingException.java  AquariusRetrievalException.java
src/main/java/gov/usgs/wma/gcmrc/logic/: AqToGdaws.java  AutoProc.java
src/main/java/gov/usgs/wma/gcmrc/mapper/: AqToGdawsMapper.java  AutoProcConfigurationMapper.java  CumulativeBedloadMapper.java  CumulativeSandLoadMapper.java  MergeCumulativeLoadCalcMapper.java  MergeCumulativeLoadCalcsMapper.java  SiteConfigurationMapper.java  TimeSeriesMapper.java  TimeSeriesTranslationMapper.java  TotalSuspendedSedimentCalcMapper.java
src/main/java/gov/usgs/wma/gcmrc/model/: AutoProcConfiguration.java  DateRange.java  GdawsTimeSeries.java  GdawsTimeSeriesPoint.java  RunConfiguration.java  SiteConfiguration.java  TimeSeries.java  TimeSeriesGap.java  TimeSeriesGapTolerance.java  TimeSeriesRecord.java
src/main/java/gov/usgs/wma/gcmrc/service/: AqToGdaws.java  AquariusRetrievalService.java  AutoProc.java  AutoProcConfigurationLoader.java  BedloadCalculation.java  DataPullRunState.java  GdawsConfigLoader.java  GdawsTimeSeriesService.java  Interpolation.java  SiteConfigurationLoader.java  TimeSeriesDataCorrectedService.java  TotalSuspendedSedimentCalculation.java
src/main/java/gov/usgs/wma/gcmrc/util/: ConfigLoader.java  ISO8601TemporalSerializer.java  TimeSeriesUtils.java  UnmodifiableProperties.java
src/main/resources/: gcmrc-sync-config.properties  logback.xml
src/main/resources/mybatis/: aqToGdaws.xml  aqToGdawsMapper.xml  autoProcConfigMapper.xml  configMapper.xml  cumulativeBedload.xml  cumulativeSandLoad.xml  mergeCumulativeLoadCalc.xml  mergeCumulativeLoadCalcs.xml  mybatis.conf.xml  mybatisConfig.xml  siteConfigMapper.xml  timeSeries.xml  timeSeriesTranslation.xml  totalSuspendedSediment.xml
src/test/java/gov/usgs/wma/gcmrc/service/: GdawsTimeseriesServiceTest.java
src/test/java/gov/usgs/wma/gcmrc/util/: TimeSeriesUtilsTest.java
